<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello!Poppins</h1>
<div class="scene">
    <div  class="cube">
        <div class="front">前</div>
        <div class="back">後</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>